{
  "name": "bratgenerator-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prelive": "npm run build && node scripts/prelive-check.mjs",
    "onpage": "npm run build && node scripts/onpage-check.mjs",
    "onpage:check": "node scripts/onpage-check.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
