{
  "name": "bratgenerator-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prelive": "npm run build && node scripts/prelive-check.mjs",
    "onpage": "npm run build && node scripts/onpage-check.mjs",
    "onpage:check": "node scripts/onpage-check.mjs",
    "technical:check": "node scripts/remove-review-leftovers.mjs && node scripts/technical-check.mjs",
    "performance:check": "node scripts/performance-check.mjs",
    "technical:live": "node scripts/technical-live-check.mjs",
    "seo:check": "npm run build && node scripts/onpage-check.mjs && node scripts/technical-check.mjs && node scripts/prelive-check.mjs",
    "lighthouse:serve": "node scripts/serve-lighthouse.mjs",
    "cleanup:old-blog": "node scripts/remove-old-blog-routes.mjs",
    "cleanup:legacy-project": "node scripts/remove-unrelated-legacy-project-files.mjs",
    "prebuild": "node scripts/remove-review-leftovers.mjs && node scripts/generate-sitemap.mjs",
    "predev": "node scripts/remove-review-leftovers.mjs",
    "cleanup:review": "node scripts/remove-review-leftovers.mjs",
    "postbuild": "node scripts/postbuild-inline-home-css.mjs",
    "performance:export": "node scripts/performance-export-check.mjs",
    "performance:test": "node scripts/test-postbuild-css.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "7.0.2"
  }
}
